<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandru Tataru</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbd11afaf3.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <nav>
        <div class="portfolio-name-container">
            <span class="portfolio-name-logo">A</span>
            <b class="portfolio-name">Alexandru Tataru.</b>
        </div>

        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><span class="text-accent">About</span></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="page-layout">
    <div class="page-container">
        <div class="page-header">
            <span><span class="text-accent">About</span> Me</span>
        </div>

        <div class="page-container-info page-description">
            <div class="page-body">
                <b>Hello, I'm Tataru Alexandru</b>

                <p>
                    Since 2012, I've been immersed in the world of digital art, using Photoshop to craft captivating
                    visuals like posters, logo's, photo manipulation and various art pieces as a hobby.
                </p>

                <p>
                    In 2019, I embraced an exciting journey delving into video game development, honing my skills by
                    creating captivating game demos and mechanics. Participating in a thrilling game jam as part of a
                    two-person team, I thrived on collaborative creativity. Simultaneously, I began my exploration of
                    web development, crafting various projects that showcased my growing proficiency in this dynamic
                    field. Passionate about both gaming and web technologies, I continuously seek to learn and look for
                    new opportunities to expand my knowledge in these rapidly evolving domains.
                </p>

                <p>
                    In 2022, I set foot in the dynamic fintech industry, building and contributing to multiple web
                    applications, I've been passionate about integrating technology with financial expertise to empower
                    users in managing their finances effectively.
                </p>

                <div class="page-body-footer">
                    <div class="personal-info">
                        <b>Birth:<span class="text-accent text-padding"> 16 January 1998</span></b>
                        <b>From:<span class="text-accent text-padding"> Brasov, Romania</span></b>
                        <b>Living in:<span class="text-accent"> Bucharest, Romania</span></b>
                    </div>

                    <div class="professional-info">
                        <b>Programming Experience: <span class="text-accent">TypeScript, JavaScript, C#</span></b>
                        <b>Framework Experience: <span class="text-accent">Angular, Unity Engine</span></b>
                        <b>Tool Experience: <span class="text-accent">BitBucket, Jira, JetBrains Webstorm, Adobe XD, Adobe Photoshop, Blender</span></b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
