<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandru Tataru</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbd11afaf3.js" crossorigin="anonymous"></script>
    <script src="../js/contact.js"></script>
</head>

<body>
<header>
    <nav>
        <div class="portfolio-name-container">
            <span class="portfolio-name-logo">A</span>
            <b class="portfolio-name">Alexandru Tataru.</b>
        </div>

        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><span class="text-accent">Contact</span></li>
        </ul>
    </nav>
</header>

<div class="page-layout">
    <div class="page-container">
        <div class="page-header">
            <span><span class="text-accent">Contact</span> Me</span>
        </div>

        <div class="page-container-info page-description">
            <div class="page-left">
                <b>Let's get in touch: </b>
                <span class="info-padding">I am currently living in Bucharest, Romania.<br>
                        You can contact me via e-mail, phone number <br>or DM me on linkedin</span>
                <span class="info-padding"><b>Phone Number: <span class="text-accent">+40 758749501</span></b></span>
                <span class="info-padding"><b>E-mail: <span class="text-accent">tatarualexandru777@gmail.com</span></b></span>
                <span><b>Find me on: </b><a href="https://www.linkedin.com/in/alexandru-tataru-a88470227/" target="_blank"><i
                        class="fab fa-linkedin text-accent"></i></a></span>
            </div>

            <div class="page-right">
                <div class="page-dm">
                    <form class="page-form" id="form">
                        <label for="name">What is your name?</label>
                        <br>
                        <input class="user-input" id="name" type="text" name="name" required oninput="checkFormValidity()">
                        <br>
                        <label for="title">Subject</label>
                        <br>
                        <input class="user-input" id="title" type="text" name="title" minlength="5"
                               placeholder="Minimum 5 characters" required oninput="checkFormValidity()">
                        <br>
                        <label for="form-message">How can I help you?</label>
                        <br>
                        <textarea class="user-input" id="form-message" rows="5" name="text" required
                                  oninput="checkFormValidity()"></textarea>
                        <div class="form-submit">
                            <input type="submit" value="SUBMIT" class="accent-button" id="submitButton" disabled>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
