<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandru Tataru</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbd11afaf3.js" crossorigin="anonymous"></script>
    <script src="../js/portfolio.js"></script>
</head>

<body>
<header>
    <div class="nav-overlay"></div>
    <nav>
        <div class="portfolio-name-container">
            <span class="portfolio-name-logo">A</span>
            <b class="portfolio-name">Alexandru Tataru.</b>
        </div>

        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><span class="text-accent">Portfolio</span></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="page-layout">
    <div class="page-header">
        <span class="text-accent">Portfolio</span>
    </div>

    <ul class="nav-links inner-nav-links">
        <li onclick="onFilterChanged(0, this)" class="text-accent navigation-item">Digital Art</li>
        <li onclick="onFilterChanged(1, this)" class="navigation-item">Software</li>
        <li onclick="onFilterChanged(2, this)" class="navigation-item">3D Modelling</li>
    </ul>

    <div class="page-body">
        <img class="digital-art" src="../images/1.png" alt="digital-art">
        <img class="digital-art" src="../images/2.png" alt="digital-art">
        <img class="digital-art" src="../images/3.png" alt="digital-art">
        <img class="digital-art" src="../images/4.png" alt="digital-art">
        <img class="digital-art" src="../images/5.png" alt="digital-art">
        <img class="digital-art" src="../images/6.png" alt="digital-art">
        <img class="digital-art" src="../images/9.png" alt="digital-art">
        <img class="digital-art" src="../images/10.png" alt="digital-art">

        <img class="3d-modelling" src="../images/a1.png" alt="3d-modelling">
        <img class="3d-modelling" src="../images/a3.png" alt="3d-modelling">
        <img class="3d-modelling" src="../images/a2.png" alt="3d-modelling">
        <img class="3d-modelling" src="../images/a4.png" alt="3d-modelling">

        <div class="software">
            <div class="container">
                <div class="container-info page-description">
                    <b class="container-info-title">Fintech Projects</b>
                    <b class="container-info-header">Built with: <span class="text-accent">WebStorm(IDE), Git, Angular 14+, Angular Material, TypeScript, HTML5, SCSS</span></b>
                    <span>As a <b class="text-accent">frontend developer</b>, I significantly enhanced a Loan Origination Web App and an Update Client Data Web App.</span>
                    <br>
                    <span>For the Loan Origination Web App, I tackled multiple projects:</span>
                    <span class="text-indent"><b class="text-accent">- Agricultural Business Credit Flow:</b> Enabled seamless online credit access for agricultural businesses by collecting info and facilitating document signing.</span>
                    <span class="text-indent"><b class="text-accent">- Business Type Specific Credit Flow:</b> Developed dynamic flows tailored to different business types, optimizing the credit application process.</span>
                    <span class="text-indent"><b class="text-accent">- Application Redesign:</b> Revamped the app's UI/UX to match client specs, enhancing overall interface and branding.</span>
                    <span class="text-indent"><b class="text-accent">- Credit Extension Flow:</b> Created a feature simplifying credit extension, guiding users through info update and document signing.</span>
                    <span> I addressed client requests, fixed bugs, and refactored code for better app performance.</span>
                    <span> I provided insights from the Functional Specification Document, collaborated closely with clients, and incorporated their feedback to align apps with requirements.</span>
                    <br>
                    <span>In the <b class="text-accent">Update Client Data Web App</b>, I contributed to projects involving complex form-based client data updates, handling change requests and ensuring smooth functionality.</span>
                    <br>
                    <span class="text-accent align-center"><i>In essence, I managed diverse tasks from development to client interaction, enhancing both apps' features and usability.</i></span>
                </div>
            </div>
        </div>

        <div class="software">
            <div class="container">
                <div class="container-info page-description">
                    <b class="container-info-title">The Lost Archives</b>
                    <b class="container-info-header">Built with: <span class="text-accent">WebStorm(IDE), Git, Jira, Confluence, Firebase, NodeJS, Angular 16, Angular Material, TypeScript, HTML5, SCSS</span></b>
                    <span>
                        The Lost Archives is a comprehensive Tabletop Role-Playing Management app specifically designed for Dungeons and Dragons and other similar
                        role-playing games that enables seamless campaign management.
                    </span>
                    <br>
                    <span>Key features and capabilities:</span>
                    <span class="text-indent"><b class="text-accent">-  Character management</b> functionality for easy customization and tracking</span>
                    <span class="text-indent"><b class="text-accent">- Session planner</b> to efficiently prepare and structure gaming sessions</span>
                    <span class="text-indent"><b class="text-accent">- Session journal</b> for documenting progress and memorable moments</span>
                    <span class="text-indent"><b class="text-accent">- Full implementation of the ruleset</b> </span>
                    <br>
                    <span>
                        I actively improve the app's functionality by introducing new features and refining existing ones. I play a critical
                        role in identifying and resolving bugs, ensuring the app's reliability.
                    </span>
                </div>
            </div>
        </div>

        <div class="software">
            <div class="container">
                <div class="container-info page-description">
                    <b class="container-info-title">Web Development</b>
                    <b class="container-info-header">Built with: <span class="text-accent">WebStorm(IDE), Git, Angular 13, Angular Material, TypeScript, JavaScript, HTML5, SCSS, Firebase</span></b>
                    <span>
                        I’ve created several projects in JavaScript that showcases fundamental web development concepts like event handling, DOM manipulation, manipulating CSS
                        classes, control structures and reusable functions to maintain code reusability, maintainability and readability while adhering to the DRY principle.
                        I also developed an Angular note taking application with login and sign-up functionality. Users can create post-it and to-do lists notes for reminders, ideas or tasks.
                    </span>
                    <br>
                    <i class="align-center"><a href="https://gitlab.com/web-development5252419" target="_blank"
                                               class="standard-size text-accent">Code available on GitLab</a></i>
                </div>
            </div>
        </div>

        <div class="software">
            <div class="container">
                <div class="container-info page-description">
                    <b class="container-info-title">Video Game Demos & Game Jams</b>
                    <b class="container-info-header">Built with: <span class="text-accent">Unity Engine, C#, GIT, Adobe Photoshop, Blender</span></b>
                    <span>
                        Worked on various game demos where I created character controllers, scripted UI functionality, implemented different game mechanics like player power ups, endless generation of platforms and interactable objects.
                        I also created game assets. Some of the projects I worked in a team of two.
                        Participated in a game jam in a team of two, a fast paced event with a limited time to create a video game.
                    </span>
                    <br>
                    <i class="align-center"><a href="https://gitlab.com/video-games390735" target="_blank"
                                               class="standard-size text-accent">Code available on GitLab</a></i>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
